<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tOyMsFWaEe6LXpGKZHNS9w" id="_tOxloFWaEe6LXpGKZHNS9w" label="HiveDropSourceTable" version="0.1" item="_tOyMslWaEe6LXpGKZHNS9w">
    <author href="../../../talend.project#_rZh7QVWaEe6LXpGKZHNS9w"/>
    <additionalProperties xmi:id="_tO0B4FWaEe6LXpGKZHNS9w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tO0B4VWaEe6LXpGKZHNS9w" key="created_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_tO0B4lWaEe6LXpGKZHNS9w" key="created_date" value="2023-09-17T22:42:24.382+0200"/>
    <additionalProperties xmi:id="_tO0B41WaEe6LXpGKZHNS9w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tO0B5FWaEe6LXpGKZHNS9w" key="modified_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_tO0B5VWaEe6LXpGKZHNS9w" key="modified_date" value="2023-09-17T22:42:24.382+0200"/>
    <additionalProperties xmi:id="_5O3_MFhzEe649_HMexwo1g" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5O3_MVhzEe649_HMexwo1g" key="import_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_5O3_MlhzEe649_HMexwo1g" key="import_date" value="2023-09-21T13:42:06.961+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tOyMsVWaEe6LXpGKZHNS9w" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tOyMslWaEe6LXpGKZHNS9w" property="_tOyMsFWaEe6LXpGKZHNS9w" state="_tOyMsVWaEe6LXpGKZHNS9w" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
