<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tO3FMFWaEe6LXpGKZHNS9w" id="_tO2eIFWaEe6LXpGKZHNS9w" label="HiveDropTargetTable" version="0.1" item="_tO3FMlWaEe6LXpGKZHNS9w">
    <author href="../../../talend.project#_rZh7QVWaEe6LXpGKZHNS9w"/>
    <additionalProperties xmi:id="_tO46YFWaEe6LXpGKZHNS9w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tO46YVWaEe6LXpGKZHNS9w" key="created_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_tO46YlWaEe6LXpGKZHNS9w" key="created_date" value="2023-09-17T22:42:24.390+0200"/>
    <additionalProperties xmi:id="_tO46Y1WaEe6LXpGKZHNS9w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tO46ZFWaEe6LXpGKZHNS9w" key="modified_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_tO46ZVWaEe6LXpGKZHNS9w" key="modified_date" value="2023-09-17T22:42:24.390+0200"/>
    <additionalProperties xmi:id="_5O9ewFhzEe649_HMexwo1g" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5O9ewVhzEe649_HMexwo1g" key="import_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_5O9ewlhzEe649_HMexwo1g" key="import_date" value="2023-09-21T13:42:06.961+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tO3FMVWaEe6LXpGKZHNS9w" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tO3FMlWaEe6LXpGKZHNS9w" property="_tO3FMFWaEe6LXpGKZHNS9w" state="_tO3FMVWaEe6LXpGKZHNS9w" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
