<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tOR2YVWaEe6LXpGKZHNS9w" id="_tOR2YFWaEe6LXpGKZHNS9w" label="HiveAggregate" version="0.1" item="_tOR2Y1WaEe6LXpGKZHNS9w">
    <author href="../../../talend.project#_rZh7QVWaEe6LXpGKZHNS9w"/>
    <additionalProperties xmi:id="_tOTrkFWaEe6LXpGKZHNS9w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tOTrkVWaEe6LXpGKZHNS9w" key="created_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_tOTrklWaEe6LXpGKZHNS9w" key="created_date" value="2023-09-17T22:42:24.329+0200"/>
    <additionalProperties xmi:id="_tOTrk1WaEe6LXpGKZHNS9w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tOTrlFWaEe6LXpGKZHNS9w" key="modified_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_tOTrlVWaEe6LXpGKZHNS9w" key="modified_date" value="2023-09-17T22:42:24.329+0200"/>
    <additionalProperties xmi:id="_5OkdMFhzEe649_HMexwo1g" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5OkdMVhzEe649_HMexwo1g" key="import_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_5OkdMlhzEe649_HMexwo1g" key="import_date" value="2023-09-21T13:42:06.961+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tOR2YlWaEe6LXpGKZHNS9w" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tOR2Y1WaEe6LXpGKZHNS9w" property="_tOR2YVWaEe6LXpGKZHNS9w" state="_tOR2YlWaEe6LXpGKZHNS9w" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
