<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tOWu4FWaEe6LXpGKZHNS9w" id="_tOWH0FWaEe6LXpGKZHNS9w" label="HiveCreateSourceTable" version="0.1" item="_tOWu4lWaEe6LXpGKZHNS9w">
    <author href="../../../talend.project#_rZh7QVWaEe6LXpGKZHNS9w"/>
    <additionalProperties xmi:id="_tOYkEFWaEe6LXpGKZHNS9w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tOYkEVWaEe6LXpGKZHNS9w" key="created_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_tOYkElWaEe6LXpGKZHNS9w" key="created_date" value="2023-09-17T22:42:24.337+0200"/>
    <additionalProperties xmi:id="_tOYkE1WaEe6LXpGKZHNS9w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tOYkFFWaEe6LXpGKZHNS9w" key="modified_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_tOYkFVWaEe6LXpGKZHNS9w" key="modified_date" value="2023-09-17T22:42:24.337+0200"/>
    <additionalProperties xmi:id="_5OtAEFhzEe649_HMexwo1g" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5OtAEVhzEe649_HMexwo1g" key="import_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_5OtAElhzEe649_HMexwo1g" key="import_date" value="2023-09-21T13:42:06.961+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tOWu4VWaEe6LXpGKZHNS9w" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tOWu4lWaEe6LXpGKZHNS9w" property="_tOWu4FWaEe6LXpGKZHNS9w" state="_tOWu4VWaEe6LXpGKZHNS9w" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
