<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tO_oEFWaEe6LXpGKZHNS9w" id="_tO_BAFWaEe6LXpGKZHNS9w" label="HiveFilterRow" version="0.1" item="_tO_oElWaEe6LXpGKZHNS9w">
    <author href="../../../talend.project#_rZh7QVWaEe6LXpGKZHNS9w"/>
    <additionalProperties xmi:id="_tPBdQFWaEe6LXpGKZHNS9w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tPBdQVWaEe6LXpGKZHNS9w" key="created_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_tPBdQlWaEe6LXpGKZHNS9w" key="created_date" value="2023-09-17T22:42:24.404+0200"/>
    <additionalProperties xmi:id="_tPBdQ1WaEe6LXpGKZHNS9w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tPBdRFWaEe6LXpGKZHNS9w" key="modified_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_tPBdRVWaEe6LXpGKZHNS9w" key="modified_date" value="2023-09-17T22:42:24.404+0200"/>
    <additionalProperties xmi:id="_5PH20FhzEe649_HMexwo1g" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5PH20VhzEe649_HMexwo1g" key="import_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_5PH20lhzEe649_HMexwo1g" key="import_date" value="2023-09-21T13:42:06.961+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tO_oEVWaEe6LXpGKZHNS9w" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tO_oElWaEe6LXpGKZHNS9w" property="_tO_oEFWaEe6LXpGKZHNS9w" state="_tO_oEVWaEe6LXpGKZHNS9w" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
