<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tRY0wVWaEe6LXpGKZHNS9w" id="_tRY0wFWaEe6LXpGKZHNS9w" label="SnowflakeDropSourceTable" version="0.1" item="_tRY0w1WaEe6LXpGKZHNS9w">
    <author href="../../../talend.project#_rZh7QVWaEe6LXpGKZHNS9w"/>
    <additionalProperties xmi:id="_tRbRAFWaEe6LXpGKZHNS9w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tRbRAVWaEe6LXpGKZHNS9w" key="created_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_tRbRAlWaEe6LXpGKZHNS9w" key="created_date" value="2023-09-17T22:42:24.656+0200"/>
    <additionalProperties xmi:id="_tRbRA1WaEe6LXpGKZHNS9w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tRbRBFWaEe6LXpGKZHNS9w" key="modified_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_tRbRBVWaEe6LXpGKZHNS9w" key="modified_date" value="2023-09-17T22:42:24.656+0200"/>
    <additionalProperties xmi:id="_5R_koFhzEe649_HMexwo1g" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5R_koVhzEe649_HMexwo1g" key="import_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_5R_kolhzEe649_HMexwo1g" key="import_date" value="2023-09-21T13:42:06.961+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tRY0wlWaEe6LXpGKZHNS9w" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tRY0w1WaEe6LXpGKZHNS9w" property="_tRY0wVWaEe6LXpGKZHNS9w" state="_tRY0wlWaEe6LXpGKZHNS9w" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
