<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tRUjUVWaEe6LXpGKZHNS9w" id="_tRUjUFWaEe6LXpGKZHNS9w" label="SnowflakeCreateTargetTable" version="0.1" item="_tRVKYVWaEe6LXpGKZHNS9w">
    <author href="../../../talend.project#_rZh7QVWaEe6LXpGKZHNS9w"/>
    <additionalProperties xmi:id="_tRWYgFWaEe6LXpGKZHNS9w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tRWYgVWaEe6LXpGKZHNS9w" key="created_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_tRW_kFWaEe6LXpGKZHNS9w" key="created_date" value="2023-09-17T22:42:24.648+0200"/>
    <additionalProperties xmi:id="_tRW_kVWaEe6LXpGKZHNS9w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tRW_klWaEe6LXpGKZHNS9w" key="modified_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_tRW_k1WaEe6LXpGKZHNS9w" key="modified_date" value="2023-09-17T22:42:24.648+0200"/>
    <additionalProperties xmi:id="_5R5eAFhzEe649_HMexwo1g" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5R5eAVhzEe649_HMexwo1g" key="import_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_5R5eAlhzEe649_HMexwo1g" key="import_date" value="2023-09-21T13:42:06.961+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tRVKYFWaEe6LXpGKZHNS9w" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tRVKYVWaEe6LXpGKZHNS9w" property="_tRUjUVWaEe6LXpGKZHNS9w" state="_tRVKYFWaEe6LXpGKZHNS9w" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
