<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tRh-sFWaEe6LXpGKZHNS9w" id="_tRhXoFWaEe6LXpGKZHNS9w" label="SnowflakeMerge" version="0.1" item="_tRh-slWaEe6LXpGKZHNS9w">
    <author href="../../../talend.project#_rZh7QVWaEe6LXpGKZHNS9w"/>
    <additionalProperties xmi:id="_tRjz4FWaEe6LXpGKZHNS9w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tRjz4VWaEe6LXpGKZHNS9w" key="created_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_tRjz4lWaEe6LXpGKZHNS9w" key="created_date" value="2023-09-17T22:42:24.670+0200"/>
    <additionalProperties xmi:id="_tRjz41WaEe6LXpGKZHNS9w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tRjz5FWaEe6LXpGKZHNS9w" key="modified_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_tRjz5VWaEe6LXpGKZHNS9w" key="modified_date" value="2023-09-17T22:42:24.670+0200"/>
    <additionalProperties xmi:id="_5SJ8sFhzEe649_HMexwo1g" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5SJ8sVhzEe649_HMexwo1g" key="import_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_5SJ8slhzEe649_HMexwo1g" key="import_date" value="2023-09-21T13:42:06.961+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tRh-sVWaEe6LXpGKZHNS9w" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tRh-slWaEe6LXpGKZHNS9w" property="_tRh-sFWaEe6LXpGKZHNS9w" state="_tRh-sVWaEe6LXpGKZHNS9w" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
