<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tRQR4FWaEe6LXpGKZHNS9w" id="_tRPq0FWaEe6LXpGKZHNS9w" label="SnowflakeCreateSourceTable" version="0.1" item="_tRQR4lWaEe6LXpGKZHNS9w">
    <author href="../../../talend.project#_rZh7QVWaEe6LXpGKZHNS9w"/>
    <additionalProperties xmi:id="_tRSuIFWaEe6LXpGKZHNS9w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tRSuIVWaEe6LXpGKZHNS9w" key="created_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_tRSuIlWaEe6LXpGKZHNS9w" key="created_date" value="2023-09-17T22:42:24.642+0200"/>
    <additionalProperties xmi:id="_tRSuI1WaEe6LXpGKZHNS9w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tRSuJFWaEe6LXpGKZHNS9w" key="modified_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_tRSuJVWaEe6LXpGKZHNS9w" key="modified_date" value="2023-09-17T22:42:24.642+0200"/>
    <additionalProperties xmi:id="_5RxiMFhzEe649_HMexwo1g" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5RxiMVhzEe649_HMexwo1g" key="import_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_5RxiMlhzEe649_HMexwo1g" key="import_date" value="2023-09-21T13:42:06.961+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tRQR4VWaEe6LXpGKZHNS9w" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tRQR4lWaEe6LXpGKZHNS9w" property="_tRQR4FWaEe6LXpGKZHNS9w" state="_tRQR4VWaEe6LXpGKZHNS9w" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
