<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tRdGMVWaEe6LXpGKZHNS9w" id="_tRdGMFWaEe6LXpGKZHNS9w" label="SnowflakeDropTargetTable" version="0.1" item="_tRdGM1WaEe6LXpGKZHNS9w">
    <author href="../../../talend.project#_rZh7QVWaEe6LXpGKZHNS9w"/>
    <additionalProperties xmi:id="_tRe7YFWaEe6LXpGKZHNS9w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tRe7YVWaEe6LXpGKZHNS9w" key="created_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_tRe7YlWaEe6LXpGKZHNS9w" key="created_date" value="2023-09-17T22:42:24.662+0200"/>
    <additionalProperties xmi:id="_tRe7Y1WaEe6LXpGKZHNS9w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tRe7ZFWaEe6LXpGKZHNS9w" key="modified_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_tRe7ZVWaEe6LXpGKZHNS9w" key="modified_date" value="2023-09-17T22:42:24.662+0200"/>
    <additionalProperties xmi:id="_5SEdIFhzEe649_HMexwo1g" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5SEdIVhzEe649_HMexwo1g" key="import_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_5SEdIlhzEe649_HMexwo1g" key="import_date" value="2023-09-21T13:42:06.961+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tRdGMlWaEe6LXpGKZHNS9w" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tRdGM1WaEe6LXpGKZHNS9w" property="_tRdGMVWaEe6LXpGKZHNS9w" state="_tRdGMlWaEe6LXpGKZHNS9w" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
