<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tNl54FWaEe6LXpGKZHNS9w" id="_tNkrwFWaEe6LXpGKZHNS9w" label="Aggregate" version="0.1" item="_tNl54lWaEe6LXpGKZHNS9w">
    <author href="../../../talend.project#_rZh7QVWaEe6LXpGKZHNS9w"/>
    <additionalProperties xmi:id="_tNnvEFWaEe6LXpGKZHNS9w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tNnvEVWaEe6LXpGKZHNS9w" key="created_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_tNnvElWaEe6LXpGKZHNS9w" key="created_date" value="2023-09-17T22:42:24.257+0200"/>
    <additionalProperties xmi:id="_tNnvE1WaEe6LXpGKZHNS9w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tNnvFFWaEe6LXpGKZHNS9w" key="modified_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_tNnvFVWaEe6LXpGKZHNS9w" key="modified_date" value="2023-09-17T22:42:24.257+0200"/>
    <additionalProperties xmi:id="_5Nwk4FhzEe649_HMexwo1g" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5Nwk4VhzEe649_HMexwo1g" key="import_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_5Nwk4lhzEe649_HMexwo1g" key="import_date" value="2023-09-21T13:42:06.961+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tNl54VWaEe6LXpGKZHNS9w" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tNl54lWaEe6LXpGKZHNS9w" property="_tNl54FWaEe6LXpGKZHNS9w" state="_tNl54VWaEe6LXpGKZHNS9w" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
