<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tNqLUFWaEe6LXpGKZHNS9w" id="_tNpkQFWaEe6LXpGKZHNS9w" label="Commit" version="0.1" item="_tNqLUlWaEe6LXpGKZHNS9w">
    <author href="../../../talend.project#_rZh7QVWaEe6LXpGKZHNS9w"/>
    <additionalProperties xmi:id="_tNsAgFWaEe6LXpGKZHNS9w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tNsAgVWaEe6LXpGKZHNS9w" key="created_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_tNsAglWaEe6LXpGKZHNS9w" key="created_date" value="2023-09-17T22:42:24.264+0200"/>
    <additionalProperties xmi:id="_tNsAg1WaEe6LXpGKZHNS9w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tNsAhFWaEe6LXpGKZHNS9w" key="modified_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_tNsAhVWaEe6LXpGKZHNS9w" key="modified_date" value="2023-09-17T22:42:24.264+0200"/>
    <additionalProperties xmi:id="_5N4gsFhzEe649_HMexwo1g" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5N4gsVhzEe649_HMexwo1g" key="import_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_5N4gslhzEe649_HMexwo1g" key="import_date" value="2023-09-21T13:42:06.961+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tNqLUVWaEe6LXpGKZHNS9w" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tNqLUlWaEe6LXpGKZHNS9w" property="_tNqLUFWaEe6LXpGKZHNS9w" state="_tNqLUVWaEe6LXpGKZHNS9w" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
