<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tNzVQVWaEe6LXpGKZHNS9w" id="_tNzVQFWaEe6LXpGKZHNS9w" label="DropTargetTable" version="0.1" item="_tNzVQ1WaEe6LXpGKZHNS9w">
    <author href="../../../talend.project#_rZh7QVWaEe6LXpGKZHNS9w"/>
    <additionalProperties xmi:id="_tN1xgFWaEe6LXpGKZHNS9w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tN1xgVWaEe6LXpGKZHNS9w" key="created_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_tN1xglWaEe6LXpGKZHNS9w" key="created_date" value="2023-09-17T22:42:24.280+0200"/>
    <additionalProperties xmi:id="_tN1xg1WaEe6LXpGKZHNS9w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tN1xhFWaEe6LXpGKZHNS9w" key="modified_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_tN1xhVWaEe6LXpGKZHNS9w" key="modified_date" value="2023-09-17T22:42:24.280+0200"/>
    <additionalProperties xmi:id="_5OEG4FhzEe649_HMexwo1g" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5OEG4VhzEe649_HMexwo1g" key="import_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_5OEG4lhzEe649_HMexwo1g" key="import_date" value="2023-09-21T13:42:06.961+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tNzVQlWaEe6LXpGKZHNS9w" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tNzVQ1WaEe6LXpGKZHNS9w" property="_tNzVQVWaEe6LXpGKZHNS9w" state="_tNzVQlWaEe6LXpGKZHNS9w" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
