<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tN4NwFWaEe6LXpGKZHNS9w" id="_tN3msFWaEe6LXpGKZHNS9w" label="FilterColumns" version="0.1" item="_tN4NwlWaEe6LXpGKZHNS9w">
    <author href="../../../talend.project#_rZh7QVWaEe6LXpGKZHNS9w"/>
    <additionalProperties xmi:id="_tN6C8FWaEe6LXpGKZHNS9w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tN6C8VWaEe6LXpGKZHNS9w" key="created_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_tN6C8lWaEe6LXpGKZHNS9w" key="created_date" value="2023-09-17T22:42:24.287+0200"/>
    <additionalProperties xmi:id="_tN6C81WaEe6LXpGKZHNS9w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tN6C9FWaEe6LXpGKZHNS9w" key="modified_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_tN6C9VWaEe6LXpGKZHNS9w" key="modified_date" value="2023-09-17T22:42:24.287+0200"/>
    <additionalProperties xmi:id="_5OK0kFhzEe649_HMexwo1g" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5OK0kVhzEe649_HMexwo1g" key="import_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_5OK0klhzEe649_HMexwo1g" key="import_date" value="2023-09-21T13:42:06.961+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tN4NwVWaEe6LXpGKZHNS9w" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tN4NwlWaEe6LXpGKZHNS9w" property="_tN4NwFWaEe6LXpGKZHNS9w" state="_tN4NwVWaEe6LXpGKZHNS9w" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
