<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tN8fMFWaEe6LXpGKZHNS9w" id="_tN74IFWaEe6LXpGKZHNS9w" label="FilterRow" version="0.1" item="_tN8fMlWaEe6LXpGKZHNS9w">
    <author href="../../../talend.project#_rZh7QVWaEe6LXpGKZHNS9w"/>
    <additionalProperties xmi:id="_tN-UYFWaEe6LXpGKZHNS9w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tN-UYVWaEe6LXpGKZHNS9w" key="created_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_tN-UYlWaEe6LXpGKZHNS9w" key="created_date" value="2023-09-17T22:42:24.294+0200"/>
    <additionalProperties xmi:id="_tN-UY1WaEe6LXpGKZHNS9w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tN-UZFWaEe6LXpGKZHNS9w" key="modified_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_tN-UZVWaEe6LXpGKZHNS9w" key="modified_date" value="2023-09-17T22:42:24.294+0200"/>
    <additionalProperties xmi:id="_5OQUIFhzEe649_HMexwo1g" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5OQUIVhzEe649_HMexwo1g" key="import_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_5OQUIlhzEe649_HMexwo1g" key="import_date" value="2023-09-21T13:42:06.961+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tN8fMVWaEe6LXpGKZHNS9w" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tN8fMlWaEe6LXpGKZHNS9w" property="_tN8fMFWaEe6LXpGKZHNS9w" state="_tN8fMVWaEe6LXpGKZHNS9w" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
