<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tSdLwFWaEe6LXpGKZHNS9w" id="_tScksFWaEe6LXpGKZHNS9w" label="VerticaMergeInsert" version="0.1" item="_tSdLwlWaEe6LXpGKZHNS9w">
    <author href="../../../talend.project#_rZh7QVWaEe6LXpGKZHNS9w"/>
    <additionalProperties xmi:id="_tSfA8FWaEe6LXpGKZHNS9w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tSfA8VWaEe6LXpGKZHNS9w" key="created_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_tSfA8lWaEe6LXpGKZHNS9w" key="created_date" value="2023-09-17T22:42:24.767+0200"/>
    <additionalProperties xmi:id="_tSfA81WaEe6LXpGKZHNS9w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tSfA9FWaEe6LXpGKZHNS9w" key="modified_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_tSfA9VWaEe6LXpGKZHNS9w" key="modified_date" value="2023-09-17T22:42:24.767+0200"/>
    <additionalProperties xmi:id="_5TCGcFhzEe649_HMexwo1g" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5TCGcVhzEe649_HMexwo1g" key="import_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_5TCGclhzEe649_HMexwo1g" key="import_date" value="2023-09-21T13:42:06.961+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tSdLwVWaEe6LXpGKZHNS9w" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tSdLwlWaEe6LXpGKZHNS9w" property="_tSdLwFWaEe6LXpGKZHNS9w" state="_tSdLwVWaEe6LXpGKZHNS9w" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
