<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tShdMVWaEe6LXpGKZHNS9w" id="_tShdMFWaEe6LXpGKZHNS9w" label="VerticaMergeUpdate" version="0.1" item="_tShdM1WaEe6LXpGKZHNS9w">
    <author href="../../../talend.project#_rZh7QVWaEe6LXpGKZHNS9w"/>
    <additionalProperties xmi:id="_tSjSYFWaEe6LXpGKZHNS9w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tSjSYVWaEe6LXpGKZHNS9w" key="created_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_tSjSYlWaEe6LXpGKZHNS9w" key="created_date" value="2023-09-17T22:42:24.774+0200"/>
    <additionalProperties xmi:id="_tSjSY1WaEe6LXpGKZHNS9w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tSjSZFWaEe6LXpGKZHNS9w" key="modified_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_tSjSZVWaEe6LXpGKZHNS9w" key="modified_date" value="2023-09-17T22:42:24.774+0200"/>
    <additionalProperties xmi:id="_5TKCQFhzEe649_HMexwo1g" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5TKCQVhzEe649_HMexwo1g" key="import_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_5TKCQlhzEe649_HMexwo1g" key="import_date" value="2023-09-21T13:42:06.961+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tShdMlWaEe6LXpGKZHNS9w" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tShdM1WaEe6LXpGKZHNS9w" property="_tShdMVWaEe6LXpGKZHNS9w" state="_tShdMlWaEe6LXpGKZHNS9w" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
