<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tM0d0FWaEe6LXpGKZHNS9w" id="_tMz2wFWaEe6LXpGKZHNS9w" label="Mathematical" version="0.1" item="_tM0d0lWaEe6LXpGKZHNS9w">
    <author href="../../../talend.project#_rZh7QVWaEe6LXpGKZHNS9w"/>
    <additionalProperties xmi:id="_tM26EFWaEe6LXpGKZHNS9w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tM26EVWaEe6LXpGKZHNS9w" key="created_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_tM26ElWaEe6LXpGKZHNS9w" key="created_date" value="2023-09-17T22:42:24.177+0200"/>
    <additionalProperties xmi:id="_tM26E1WaEe6LXpGKZHNS9w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tM26FFWaEe6LXpGKZHNS9w" key="modified_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_tM26FVWaEe6LXpGKZHNS9w" key="modified_date" value="2023-09-17T22:42:24.177+0200"/>
    <additionalProperties xmi:id="_5KGM4FhzEe649_HMexwo1g" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5KGM4VhzEe649_HMexwo1g" key="import_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_5KGM4lhzEe649_HMexwo1g" key="import_date" value="2023-09-21T13:42:06.961+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tM0d0VWaEe6LXpGKZHNS9w" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_tM0d0lWaEe6LXpGKZHNS9w" property="_tM0d0FWaEe6LXpGKZHNS9w" state="_tM0d0VWaEe6LXpGKZHNS9w" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
