<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tM9nwVWaEe6LXpGKZHNS9w" id="_tM9nwFWaEe6LXpGKZHNS9w" label="Relational" version="0.1" item="_tM-O0VWaEe6LXpGKZHNS9w">
    <author href="../../../talend.project#_rZh7QVWaEe6LXpGKZHNS9w"/>
    <additionalProperties xmi:id="_tM_c8FWaEe6LXpGKZHNS9w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tM_c8VWaEe6LXpGKZHNS9w" key="created_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_tNAEAFWaEe6LXpGKZHNS9w" key="created_date" value="2023-09-17T22:42:24.191+0200"/>
    <additionalProperties xmi:id="_tNAEAVWaEe6LXpGKZHNS9w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tNAEAlWaEe6LXpGKZHNS9w" key="modified_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_tNAEA1WaEe6LXpGKZHNS9w" key="modified_date" value="2023-09-17T22:42:24.191+0200"/>
    <additionalProperties xmi:id="_5KRMAFhzEe649_HMexwo1g" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5KRMAVhzEe649_HMexwo1g" key="import_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_5KRMAlhzEe649_HMexwo1g" key="import_date" value="2023-09-21T13:42:06.961+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tM-O0FWaEe6LXpGKZHNS9w" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_tM-O0VWaEe6LXpGKZHNS9w" property="_tM9nwVWaEe6LXpGKZHNS9w" state="_tM-O0FWaEe6LXpGKZHNS9w" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
