<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tNCgQFWaEe6LXpGKZHNS9w" id="_tNB5MFWaEe6LXpGKZHNS9w" label="StringHandling" version="0.1" item="_tNCgQlWaEe6LXpGKZHNS9w">
    <author href="../../../talend.project#_rZh7QVWaEe6LXpGKZHNS9w"/>
    <additionalProperties xmi:id="_tNEVcFWaEe6LXpGKZHNS9w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tNEVcVWaEe6LXpGKZHNS9w" key="created_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_tNEVclWaEe6LXpGKZHNS9w" key="created_date" value="2023-09-17T22:42:24.199+0200"/>
    <additionalProperties xmi:id="_tNEVc1WaEe6LXpGKZHNS9w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tNEVdFWaEe6LXpGKZHNS9w" key="modified_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_tNEVdVWaEe6LXpGKZHNS9w" key="modified_date" value="2023-09-17T22:42:24.199+0200"/>
    <additionalProperties xmi:id="_5KWrkFhzEe649_HMexwo1g" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5KWrkVhzEe649_HMexwo1g" key="import_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_5KWrklhzEe649_HMexwo1g" key="import_date" value="2023-09-21T13:42:06.961+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tNCgQVWaEe6LXpGKZHNS9w" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_tNCgQlWaEe6LXpGKZHNS9w" property="_tNCgQFWaEe6LXpGKZHNS9w" state="_tNCgQVWaEe6LXpGKZHNS9w" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
