<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tNWpUFWaEe6LXpGKZHNS9w" id="_tNWCQFWaEe6LXpGKZHNS9w" label="TalendStringUtil" version="0.1" item="_tNWpUlWaEe6LXpGKZHNS9w">
    <author href="../../../talend.project#_rZh7QVWaEe6LXpGKZHNS9w"/>
    <additionalProperties xmi:id="_tNYegFWaEe6LXpGKZHNS9w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tNYegVWaEe6LXpGKZHNS9w" key="created_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_tNYeglWaEe6LXpGKZHNS9w" key="created_date" value="2023-09-17T22:42:24.232+0200"/>
    <additionalProperties xmi:id="_tNYeg1WaEe6LXpGKZHNS9w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tNYehFWaEe6LXpGKZHNS9w" key="modified_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_tNYehVWaEe6LXpGKZHNS9w" key="modified_date" value="2023-09-17T22:42:24.232+0200"/>
    <additionalProperties xmi:id="_5Kl8IFhzEe649_HMexwo1g" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5Kl8IVhzEe649_HMexwo1g" key="import_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_5Kl8IlhzEe649_HMexwo1g" key="import_date" value="2023-09-21T13:42:06.961+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tNWpUVWaEe6LXpGKZHNS9w" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_tNWpUlWaEe6LXpGKZHNS9w" property="_tNWpUFWaEe6LXpGKZHNS9w" state="_tNWpUVWaEe6LXpGKZHNS9w" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
