<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tNRw0FWaEe6LXpGKZHNS9w" id="_tNRJwFWaEe6LXpGKZHNS9w" label="TalendString" version="0.1" item="_tNRw0lWaEe6LXpGKZHNS9w">
    <author href="../../../talend.project#_rZh7QVWaEe6LXpGKZHNS9w"/>
    <additionalProperties xmi:id="_tNUNEFWaEe6LXpGKZHNS9w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tNUNEVWaEe6LXpGKZHNS9w" key="created_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_tNUNElWaEe6LXpGKZHNS9w" key="created_date" value="2023-09-17T22:42:24.225+0200"/>
    <additionalProperties xmi:id="_tNUNE1WaEe6LXpGKZHNS9w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tNUNFFWaEe6LXpGKZHNS9w" key="modified_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_tNUNFVWaEe6LXpGKZHNS9w" key="modified_date" value="2023-09-17T22:42:24.225+0200"/>
    <additionalProperties xmi:id="_5Kq0oFhzEe649_HMexwo1g" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5Kq0oVhzEe649_HMexwo1g" key="import_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_5Kq0olhzEe649_HMexwo1g" key="import_date" value="2023-09-21T13:42:06.961+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tNRw0VWaEe6LXpGKZHNS9w" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_tNRw0lWaEe6LXpGKZHNS9w" property="_tNRw0FWaEe6LXpGKZHNS9w" state="_tNRw0VWaEe6LXpGKZHNS9w" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
