<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tSQ-gFWaEe6LXpGKZHNS9w" id="_tSQXcFWaEe6LXpGKZHNS9w" label="TeradataFilterRow" version="0.1" item="_tSQ-glWaEe6LXpGKZHNS9w">
    <author href="../../../talend.project#_rZh7QVWaEe6LXpGKZHNS9w"/>
    <additionalProperties xmi:id="_tSSMoFWaEe6LXpGKZHNS9w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tSSMoVWaEe6LXpGKZHNS9w" key="created_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_tSSzsFWaEe6LXpGKZHNS9w" key="created_date" value="2023-09-17T22:42:24.746+0200"/>
    <additionalProperties xmi:id="_tSSzsVWaEe6LXpGKZHNS9w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tSSzslWaEe6LXpGKZHNS9w" key="modified_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_tSSzs1WaEe6LXpGKZHNS9w" key="modified_date" value="2023-09-17T22:42:24.746+0200"/>
    <additionalProperties xmi:id="_5S3HUFhzEe649_HMexwo1g" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5S3HUVhzEe649_HMexwo1g" key="import_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_5S3HUlhzEe649_HMexwo1g" key="import_date" value="2023-09-21T13:42:06.961+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tSQ-gVWaEe6LXpGKZHNS9w" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tSQ-glWaEe6LXpGKZHNS9w" property="_tSQ-gFWaEe6LXpGKZHNS9w" state="_tSQ-gVWaEe6LXpGKZHNS9w" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
