<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tSJCsVWaEe6LXpGKZHNS9w" id="_tSJCsFWaEe6LXpGKZHNS9w" label="TeradataDropTargetTable" version="0.1" item="_tSJCs1WaEe6LXpGKZHNS9w">
    <author href="../../../talend.project#_rZh7QVWaEe6LXpGKZHNS9w"/>
    <additionalProperties xmi:id="_tSK34FWaEe6LXpGKZHNS9w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tSK34VWaEe6LXpGKZHNS9w" key="created_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_tSK34lWaEe6LXpGKZHNS9w" key="created_date" value="2023-09-17T22:42:24.734+0200"/>
    <additionalProperties xmi:id="_tSK341WaEe6LXpGKZHNS9w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tSK35FWaEe6LXpGKZHNS9w" key="modified_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_tSK35VWaEe6LXpGKZHNS9w" key="modified_date" value="2023-09-17T22:42:24.734+0200"/>
    <additionalProperties xmi:id="_5SsIMFhzEe649_HMexwo1g" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5SsIMVhzEe649_HMexwo1g" key="import_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_5SsIMlhzEe649_HMexwo1g" key="import_date" value="2023-09-21T13:42:06.961+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tSJCslWaEe6LXpGKZHNS9w" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tSJCs1WaEe6LXpGKZHNS9w" property="_tSJCsVWaEe6LXpGKZHNS9w" state="_tSJCslWaEe6LXpGKZHNS9w" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
