<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tR4kAVWaEe6LXpGKZHNS9w" id="_tR4kAFWaEe6LXpGKZHNS9w" label="TeradataCreateTargetTable" version="0.1" item="_tR4kA1WaEe6LXpGKZHNS9w">
    <author href="../../../talend.project#_rZh7QVWaEe6LXpGKZHNS9w"/>
    <additionalProperties xmi:id="_tSCVAFWaEe6LXpGKZHNS9w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tSCVAVWaEe6LXpGKZHNS9w" key="created_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_tSCVAlWaEe6LXpGKZHNS9w" key="created_date" value="2023-09-17T22:42:24.720+0200"/>
    <additionalProperties xmi:id="_tSCVA1WaEe6LXpGKZHNS9w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tSCVBFWaEe6LXpGKZHNS9w" key="modified_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_tSCVBVWaEe6LXpGKZHNS9w" key="modified_date" value="2023-09-17T22:42:24.720+0200"/>
    <additionalProperties xmi:id="_5ShwIFhzEe649_HMexwo1g" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5ShwIVhzEe649_HMexwo1g" key="import_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_5ShwIlhzEe649_HMexwo1g" key="import_date" value="2023-09-21T13:42:06.961+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tR4kAlWaEe6LXpGKZHNS9w" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tR4kA1WaEe6LXpGKZHNS9w" property="_tR4kAVWaEe6LXpGKZHNS9w" state="_tR4kAlWaEe6LXpGKZHNS9w" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
