<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tSUo4FWaEe6LXpGKZHNS9w" id="_tSUB0FWaEe6LXpGKZHNS9w" label="TeradataTableList" version="0.1" item="_tSUo4lWaEe6LXpGKZHNS9w">
    <author href="../../../talend.project#_rZh7QVWaEe6LXpGKZHNS9w"/>
    <additionalProperties xmi:id="_tSWeEFWaEe6LXpGKZHNS9w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tSWeEVWaEe6LXpGKZHNS9w" key="created_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_tSWeElWaEe6LXpGKZHNS9w" key="created_date" value="2023-09-17T22:42:24.753+0200"/>
    <additionalProperties xmi:id="_tSWeE1WaEe6LXpGKZHNS9w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tSWeFFWaEe6LXpGKZHNS9w" key="modified_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_tSWeFVWaEe6LXpGKZHNS9w" key="modified_date" value="2023-09-17T22:42:24.753+0200"/>
    <additionalProperties xmi:id="_5S8m4FhzEe649_HMexwo1g" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5S8m4VhzEe649_HMexwo1g" key="import_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_5S8m4lhzEe649_HMexwo1g" key="import_date" value="2023-09-21T13:42:06.961+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tSUo4VWaEe6LXpGKZHNS9w" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tSUo4lWaEe6LXpGKZHNS9w" property="_tSUo4FWaEe6LXpGKZHNS9w" state="_tSUo4VWaEe6LXpGKZHNS9w" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
