<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cw3hYFWdEe6LXpGKZHNS9w" id="_zrXYIFWmEe6LXpGKZHNS9w" label="exercice09" version="0.1" statusCode="" item="_cw3hYlWdEe6LXpGKZHNS9w" displayName="exercice09">
    <author href="../talend.project#_rZh7QVWaEe6LXpGKZHNS9w"/>
    <additionalProperties xmi:id="_cw-2IFWdEe6LXpGKZHNS9w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cw-2IVWdEe6LXpGKZHNS9w" key="created_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_cw-2IlWdEe6LXpGKZHNS9w" key="created_date" value="2023-09-18T00:09:01.630+0200"/>
    <additionalProperties xmi:id="_cw-2I1WdEe6LXpGKZHNS9w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cw-2JFWdEe6LXpGKZHNS9w" key="modified_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_cw-2JVWdEe6LXpGKZHNS9w" key="modified_date" value="2023-09-18T00:56:30.091+0200"/>
    <additionalProperties xmi:id="_5MKCYFhzEe649_HMexwo1g" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5MKCYVhzEe649_HMexwo1g" key="import_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_5MKCYlhzEe649_HMexwo1g" key="import_date" value="2023-09-21T13:42:06.961+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zriXQFWmEe6LXpGKZHNS9w" path=""/>
  <TalendProperties:ProcessItem xmi:id="_cw3hYlWdEe6LXpGKZHNS9w" property="_cw3hYFWdEe6LXpGKZHNS9w" state="_zriXQFWmEe6LXpGKZHNS9w">
    <process href="exercice09_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
