<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cw3hYFWdEe6LXpGKZHNS9w" id="_cwz3AFWdEe6LXpGKZHNS9w" label="exercice04" version="0.1" statusCode="" item="_cw3hYlWdEe6LXpGKZHNS9w" displayName="exercice04">
    <author href="../talend.project#_rZh7QVWaEe6LXpGKZHNS9w"/>
    <additionalProperties xmi:id="_cw-2IFWdEe6LXpGKZHNS9w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cw-2IVWdEe6LXpGKZHNS9w" key="created_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_cw-2IlWdEe6LXpGKZHNS9w" key="created_date" value="2023-09-17T23:02:02.370+0200"/>
    <additionalProperties xmi:id="_cw-2I1WdEe6LXpGKZHNS9w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cw-2JFWdEe6LXpGKZHNS9w" key="modified_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_cw-2JVWdEe6LXpGKZHNS9w" key="modified_date" value="2023-09-21T13:45:34.941+0200"/>
    <additionalProperties xmi:id="_5LWxIFhzEe649_HMexwo1g" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5LWxIVhzEe649_HMexwo1g" key="import_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_5LWxIlhzEe649_HMexwo1g" key="import_date" value="2023-09-21T13:42:06.961+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cw3hYVWdEe6LXpGKZHNS9w" path="" locked="true" lockDate="2023-09-21T13:45:34.941+0200">
    <locker href="../talend.project#_rZh7QVWaEe6LXpGKZHNS9w"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_cw3hYlWdEe6LXpGKZHNS9w" property="_cw3hYFWdEe6LXpGKZHNS9w" state="_cw3hYVWdEe6LXpGKZHNS9w">
    <process href="exercice04_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
