<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tQakYVWaEe6LXpGKZHNS9w" id="_tQakYFWaEe6LXpGKZHNS9w" label="OracleDropTargetTable" version="0.1" item="_tQakY1WaEe6LXpGKZHNS9w">
    <author href="../../../talend.project#_rZh7QVWaEe6LXpGKZHNS9w"/>
    <additionalProperties xmi:id="_tQcZkFWaEe6LXpGKZHNS9w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tQcZkVWaEe6LXpGKZHNS9w" key="created_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_tQcZklWaEe6LXpGKZHNS9w" key="created_date" value="2023-09-17T22:42:24.553+0200"/>
    <additionalProperties xmi:id="_tQcZk1WaEe6LXpGKZHNS9w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tQcZlFWaEe6LXpGKZHNS9w" key="modified_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_tQcZlVWaEe6LXpGKZHNS9w" key="modified_date" value="2023-09-17T22:42:24.553+0200"/>
    <additionalProperties xmi:id="_5Qz44FhzEe649_HMexwo1g" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5Qz44VhzEe649_HMexwo1g" key="import_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_5Qz44lhzEe649_HMexwo1g" key="import_date" value="2023-09-21T13:42:06.961+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tQakYlWaEe6LXpGKZHNS9w" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tQakY1WaEe6LXpGKZHNS9w" property="_tQakYVWaEe6LXpGKZHNS9w" state="_tQakYlWaEe6LXpGKZHNS9w" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
