<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tQigMVWaEe6LXpGKZHNS9w" id="_tQigMFWaEe6LXpGKZHNS9w" label="OracleFilterRow" version="0.1" item="_tQigM1WaEe6LXpGKZHNS9w">
    <author href="../../../talend.project#_rZh7QVWaEe6LXpGKZHNS9w"/>
    <additionalProperties xmi:id="_tQkVYFWaEe6LXpGKZHNS9w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tQkVYVWaEe6LXpGKZHNS9w" key="created_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_tQkVYlWaEe6LXpGKZHNS9w" key="created_date" value="2023-09-17T22:42:24.566+0200"/>
    <additionalProperties xmi:id="_tQkVY1WaEe6LXpGKZHNS9w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tQkVZFWaEe6LXpGKZHNS9w" key="modified_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_tQkVZVWaEe6LXpGKZHNS9w" key="modified_date" value="2023-09-17T22:42:24.566+0200"/>
    <additionalProperties xmi:id="_5Q-Q8FhzEe649_HMexwo1g" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5Q-Q8VhzEe649_HMexwo1g" key="import_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_5Q-Q8lhzEe649_HMexwo1g" key="import_date" value="2023-09-21T13:42:06.961+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tQigMlWaEe6LXpGKZHNS9w" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tQigM1WaEe6LXpGKZHNS9w" property="_tQigMVWaEe6LXpGKZHNS9w" state="_tQigMlWaEe6LXpGKZHNS9w" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
