<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tQWS8VWaEe6LXpGKZHNS9w" id="_tQWS8FWaEe6LXpGKZHNS9w" label="OracleDropSourceTable" version="0.1" item="_tQWS81WaEe6LXpGKZHNS9w">
    <author href="../../../talend.project#_rZh7QVWaEe6LXpGKZHNS9w"/>
    <additionalProperties xmi:id="_tQYIIFWaEe6LXpGKZHNS9w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tQYIIVWaEe6LXpGKZHNS9w" key="created_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_tQYIIlWaEe6LXpGKZHNS9w" key="created_date" value="2023-09-17T22:42:24.546+0200"/>
    <additionalProperties xmi:id="_tQYII1WaEe6LXpGKZHNS9w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tQYIJFWaEe6LXpGKZHNS9w" key="modified_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_tQYIJVWaEe6LXpGKZHNS9w" key="modified_date" value="2023-09-17T22:42:24.546+0200"/>
    <additionalProperties xmi:id="_5QvAYFhzEe649_HMexwo1g" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5QvAYVhzEe649_HMexwo1g" key="import_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_5QvAYlhzEe649_HMexwo1g" key="import_date" value="2023-09-21T13:42:06.961+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tQWS8lWaEe6LXpGKZHNS9w" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tQWS81WaEe6LXpGKZHNS9w" property="_tQWS8VWaEe6LXpGKZHNS9w" state="_tQWS8lWaEe6LXpGKZHNS9w" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
