<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tQmxoFWaEe6LXpGKZHNS9w" id="_tQmKkFWaEe6LXpGKZHNS9w" label="OracleMerge" version="0.1" item="_tQmxolWaEe6LXpGKZHNS9w">
    <author href="../../../talend.project#_rZh7QVWaEe6LXpGKZHNS9w"/>
    <additionalProperties xmi:id="_tQpN4FWaEe6LXpGKZHNS9w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tQpN4VWaEe6LXpGKZHNS9w" key="created_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_tQpN4lWaEe6LXpGKZHNS9w" key="created_date" value="2023-09-17T22:42:24.574+0200"/>
    <additionalProperties xmi:id="_tQpN41WaEe6LXpGKZHNS9w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tQpN5FWaEe6LXpGKZHNS9w" key="modified_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_tQpN5VWaEe6LXpGKZHNS9w" key="modified_date" value="2023-09-17T22:42:24.574+0200"/>
    <additionalProperties xmi:id="_5RDwgFhzEe649_HMexwo1g" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5RDwgVhzEe649_HMexwo1g" key="import_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_5RDwglhzEe649_HMexwo1g" key="import_date" value="2023-09-21T13:42:06.961+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tQmxoVWaEe6LXpGKZHNS9w" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tQmxolWaEe6LXpGKZHNS9w" property="_tQmxoFWaEe6LXpGKZHNS9w" state="_tQmxoVWaEe6LXpGKZHNS9w" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
