<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_17iHI1WqEe6LXpGKZHNS9w" id="_17g5AFWqEe6LXpGKZHNS9w" label="adresses" version="0.1" statusCode="" item="_17iHJVWqEe6LXpGKZHNS9w" displayName="adresses">
    <author href="../../talend.project#_rZh7QVWaEe6LXpGKZHNS9w"/>
    <additionalProperties xmi:id="_17mYkFWqEe6LXpGKZHNS9w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_17mYkVWqEe6LXpGKZHNS9w" key="created_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_17mYklWqEe6LXpGKZHNS9w" key="created_date" value="2023-09-18T00:37:54.713+0200"/>
    <additionalProperties xmi:id="_17mYk1WqEe6LXpGKZHNS9w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_17mYlFWqEe6LXpGKZHNS9w" key="modified_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_17mYlVWqEe6LXpGKZHNS9w" key="modified_date" value="2023-09-18T00:53:25.008+0200"/>
    <additionalProperties xmi:id="_5Jg-EFhzEe649_HMexwo1g" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5Jg-EVhzEe649_HMexwo1g" key="import_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_5Jg-ElhzEe649_HMexwo1g" key="import_date" value="2023-09-21T13:42:06.961+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_17iHJFWqEe6LXpGKZHNS9w" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_17iHJVWqEe6LXpGKZHNS9w" property="_17iHI1WqEe6LXpGKZHNS9w" state="_17iHJFWqEe6LXpGKZHNS9w">
    <connection href="adresses_0.1.item#_17hgEFWqEe6LXpGKZHNS9w"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
