<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WWvZx1WhEe6LXpGKZHNS9w" id="_WWuysFWhEe6LXpGKZHNS9w" label="personnes" version="0.1" statusCode="" item="_WWvZyVWhEe6LXpGKZHNS9w" displayName="personnes">
    <author href="../../talend.project#_rZh7QVWaEe6LXpGKZHNS9w"/>
    <additionalProperties xmi:id="_WWzrMFWhEe6LXpGKZHNS9w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WWzrMVWhEe6LXpGKZHNS9w" key="created_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_WWzrMlWhEe6LXpGKZHNS9w" key="created_date" value="2023-09-17T23:29:57.347+0200"/>
    <additionalProperties xmi:id="_WWzrM1WhEe6LXpGKZHNS9w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WWzrNFWhEe6LXpGKZHNS9w" key="modified_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_WWzrNVWhEe6LXpGKZHNS9w" key="modified_date" value="2023-09-17T23:29:57.347+0200"/>
    <additionalProperties xmi:id="_5JqIAFhzEe649_HMexwo1g" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5JqIAVhzEe649_HMexwo1g" key="import_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_5JqIAlhzEe649_HMexwo1g" key="import_date" value="2023-09-21T13:42:06.961+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WWvZyFWhEe6LXpGKZHNS9w" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_WWvZyVWhEe6LXpGKZHNS9w" property="_WWvZx1WhEe6LXpGKZHNS9w" state="_WWvZyFWhEe6LXpGKZHNS9w">
    <connection href="personnes_0.1.item#_WWvZwFWhEe6LXpGKZHNS9w"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
