<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_B9CAlVWfEe6LXpGKZHNS9w" id="_B9BZgFWfEe6LXpGKZHNS9w" label="personnesTriees" version="0.1" statusCode="" item="_B9CAl1WfEe6LXpGKZHNS9w" displayName="personnesTriees">
    <author href="../../talend.project#_rZh7QVWaEe6LXpGKZHNS9w"/>
    <additionalProperties xmi:id="_B9GSAFWfEe6LXpGKZHNS9w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_B9GSAVWfEe6LXpGKZHNS9w" key="created_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_B9GSAlWfEe6LXpGKZHNS9w" key="created_date" value="2023-09-17T23:13:21.440+0200"/>
    <additionalProperties xmi:id="_B9GSA1WfEe6LXpGKZHNS9w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_B9GSBFWfEe6LXpGKZHNS9w" key="modified_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_B9GSBVWfEe6LXpGKZHNS9w" key="modified_date" value="2023-09-18T00:54:49.167+0200"/>
    <additionalProperties xmi:id="_5JNcEFhzEe649_HMexwo1g" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5JNcEVhzEe649_HMexwo1g" key="import_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_5JNcElhzEe649_HMexwo1g" key="import_date" value="2023-09-21T13:42:06.961+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_B9CAllWfEe6LXpGKZHNS9w" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_B9CAl1WfEe6LXpGKZHNS9w" property="_B9CAlVWfEe6LXpGKZHNS9w" state="_B9CAllWfEe6LXpGKZHNS9w">
    <connection href="personnesTriees_0.1.item#_B9CAkFWfEe6LXpGKZHNS9w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
