<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AitCgFWdEe6LXpGKZHNS9w" id="_Aig1QFWdEe6LXpGKZHNS9w" label="personnes" version="0.1" statusCode="" item="_AitCglWdEe6LXpGKZHNS9w" displayName="personnes">
    <author href="../../talend.project#_rZh7QVWaEe6LXpGKZHNS9w"/>
    <additionalProperties xmi:id="_AixT8FWdEe6LXpGKZHNS9w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AixT8VWdEe6LXpGKZHNS9w" key="created_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_AixT8lWdEe6LXpGKZHNS9w" key="created_date" value="2023-09-17T22:58:52.975+0200"/>
    <additionalProperties xmi:id="_AixT81WdEe6LXpGKZHNS9w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AixT9FWdEe6LXpGKZHNS9w" key="modified_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_AixT9VWdEe6LXpGKZHNS9w" key="modified_date" value="2023-09-17T22:58:52.975+0200"/>
    <additionalProperties xmi:id="_5JX0IFhzEe649_HMexwo1g" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5JX0IVhzEe649_HMexwo1g" key="import_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_5JX0IlhzEe649_HMexwo1g" key="import_date" value="2023-09-21T13:42:06.961+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AitCgVWdEe6LXpGKZHNS9w" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_AitCglWdEe6LXpGKZHNS9w" property="_AitCgFWdEe6LXpGKZHNS9w" state="_AitCgVWdEe6LXpGKZHNS9w">
    <connection href="personnes_0.1.item#_AipYIFWdEe6LXpGKZHNS9w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
