<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tRDdkVWaEe6LXpGKZHNS9w" id="_tRDdkFWaEe6LXpGKZHNS9w" label="ParAccelFilterRow" version="0.1" item="_tRDdk1WaEe6LXpGKZHNS9w">
    <author href="../../../talend.project#_rZh7QVWaEe6LXpGKZHNS9w"/>
    <additionalProperties xmi:id="_tRF50FWaEe6LXpGKZHNS9w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tRF50VWaEe6LXpGKZHNS9w" key="created_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_tRF50lWaEe6LXpGKZHNS9w" key="created_date" value="2023-09-17T22:42:24.621+0200"/>
    <additionalProperties xmi:id="_tRF501WaEe6LXpGKZHNS9w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tRF51FWaEe6LXpGKZHNS9w" key="modified_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_tRF51VWaEe6LXpGKZHNS9w" key="modified_date" value="2023-09-17T22:42:24.621+0200"/>
    <additionalProperties xmi:id="_5RmjEFhzEe649_HMexwo1g" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5RmjEVhzEe649_HMexwo1g" key="import_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_5RmjElhzEe649_HMexwo1g" key="import_date" value="2023-09-21T13:42:06.961+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tRDdklWaEe6LXpGKZHNS9w" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tRDdk1WaEe6LXpGKZHNS9w" property="_tRDdkVWaEe6LXpGKZHNS9w" state="_tRDdklWaEe6LXpGKZHNS9w" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
