<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tQ3QUVWaEe6LXpGKZHNS9w" id="_tQ3QUFWaEe6LXpGKZHNS9w" label="ParAccelDropSourceTable" version="0.1" item="_tQ3QU1WaEe6LXpGKZHNS9w">
    <author href="../../../talend.project#_rZh7QVWaEe6LXpGKZHNS9w"/>
    <additionalProperties xmi:id="_tQ5FgFWaEe6LXpGKZHNS9w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tQ5FgVWaEe6LXpGKZHNS9w" key="created_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_tQ5FglWaEe6LXpGKZHNS9w" key="created_date" value="2023-09-17T22:42:24.600+0200"/>
    <additionalProperties xmi:id="_tQ5Fg1WaEe6LXpGKZHNS9w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tQ5FhFWaEe6LXpGKZHNS9w" key="modified_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_tQ5FhVWaEe6LXpGKZHNS9w" key="modified_date" value="2023-09-17T22:42:24.600+0200"/>
    <additionalProperties xmi:id="_5RWrcFhzEe649_HMexwo1g" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5RWrcVhzEe649_HMexwo1g" key="import_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_5RWrclhzEe649_HMexwo1g" key="import_date" value="2023-09-21T13:42:06.961+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tQ3QUlWaEe6LXpGKZHNS9w" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tQ3QU1WaEe6LXpGKZHNS9w" property="_tQ3QUVWaEe6LXpGKZHNS9w" state="_tQ3QUlWaEe6LXpGKZHNS9w" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
