<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tQ7hwFWaEe6LXpGKZHNS9w" id="_tQ66sFWaEe6LXpGKZHNS9w" label="ParAccelDropTargetTable" version="0.1" item="_tQ7hwlWaEe6LXpGKZHNS9w">
    <author href="../../../talend.project#_rZh7QVWaEe6LXpGKZHNS9w"/>
    <additionalProperties xmi:id="_tQ9W8FWaEe6LXpGKZHNS9w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tQ9W8VWaEe6LXpGKZHNS9w" key="created_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_tQ9W8lWaEe6LXpGKZHNS9w" key="created_date" value="2023-09-17T22:42:24.607+0200"/>
    <additionalProperties xmi:id="_tQ9W81WaEe6LXpGKZHNS9w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tQ9W9FWaEe6LXpGKZHNS9w" key="modified_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_tQ9W9VWaEe6LXpGKZHNS9w" key="modified_date" value="2023-09-17T22:42:24.607+0200"/>
    <additionalProperties xmi:id="_5RcLAFhzEe649_HMexwo1g" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5RcLAVhzEe649_HMexwo1g" key="import_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_5RcLAlhzEe649_HMexwo1g" key="import_date" value="2023-09-21T13:42:06.961+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tQ7hwVWaEe6LXpGKZHNS9w" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tQ7hwlWaEe6LXpGKZHNS9w" property="_tQ7hwFWaEe6LXpGKZHNS9w" state="_tQ7hwVWaEe6LXpGKZHNS9w" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
