<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tQy-4VWaEe6LXpGKZHNS9w" id="_tQy-4FWaEe6LXpGKZHNS9w" label="ParAccelCommit" version="0.1" item="_tQy-41WaEe6LXpGKZHNS9w">
    <author href="../../../talend.project#_rZh7QVWaEe6LXpGKZHNS9w"/>
    <additionalProperties xmi:id="_tQ00EFWaEe6LXpGKZHNS9w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tQ00EVWaEe6LXpGKZHNS9w" key="created_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_tQ00ElWaEe6LXpGKZHNS9w" key="created_date" value="2023-09-17T22:42:24.593+0200"/>
    <additionalProperties xmi:id="_tQ00E1WaEe6LXpGKZHNS9w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tQ00FFWaEe6LXpGKZHNS9w" key="modified_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_tQ00FVWaEe6LXpGKZHNS9w" key="modified_date" value="2023-09-17T22:42:24.593+0200"/>
    <additionalProperties xmi:id="_5RQk0FhzEe649_HMexwo1g" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5RQk0VhzEe649_HMexwo1g" key="import_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_5RQk0lhzEe649_HMexwo1g" key="import_date" value="2023-09-21T13:42:06.961+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tQy-4lWaEe6LXpGKZHNS9w" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tQy-41WaEe6LXpGKZHNS9w" property="_tQy-4VWaEe6LXpGKZHNS9w" state="_tQy-4lWaEe6LXpGKZHNS9w" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
