<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tQvUgFWaEe6LXpGKZHNS9w" id="_tQutcFWaEe6LXpGKZHNS9w" label="ParAccelAggregate" version="0.1" item="_tQvUglWaEe6LXpGKZHNS9w">
    <author href="../../../talend.project#_rZh7QVWaEe6LXpGKZHNS9w"/>
    <additionalProperties xmi:id="_tQxJsFWaEe6LXpGKZHNS9w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tQxJsVWaEe6LXpGKZHNS9w" key="created_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_tQxJslWaEe6LXpGKZHNS9w" key="created_date" value="2023-09-17T22:42:24.587+0200"/>
    <additionalProperties xmi:id="_tQxJs1WaEe6LXpGKZHNS9w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tQxJtFWaEe6LXpGKZHNS9w" key="modified_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_tQxJtVWaEe6LXpGKZHNS9w" key="modified_date" value="2023-09-17T22:42:24.587+0200"/>
    <additionalProperties xmi:id="_5RIpAFhzEe649_HMexwo1g" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5RIpAVhzEe649_HMexwo1g" key="import_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_5RIpAlhzEe649_HMexwo1g" key="import_date" value="2023-09-21T13:42:06.961+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tQvUgVWaEe6LXpGKZHNS9w" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tQvUglWaEe6LXpGKZHNS9w" property="_tQvUgFWaEe6LXpGKZHNS9w" state="_tQvUgVWaEe6LXpGKZHNS9w" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
