<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tP9RYVWaEe6LXpGKZHNS9w" id="_tP9RYFWaEe6LXpGKZHNS9w" label="NetezzaFilterColumns" version="0.1" item="_tP9RY1WaEe6LXpGKZHNS9w">
    <author href="../../../talend.project#_rZh7QVWaEe6LXpGKZHNS9w"/>
    <additionalProperties xmi:id="_tP_GkFWaEe6LXpGKZHNS9w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tP_GkVWaEe6LXpGKZHNS9w" key="created_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_tP_GklWaEe6LXpGKZHNS9w" key="created_date" value="2023-09-17T22:42:24.505+0200"/>
    <additionalProperties xmi:id="_tP_Gk1WaEe6LXpGKZHNS9w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tP_GlFWaEe6LXpGKZHNS9w" key="modified_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_tP_GlVWaEe6LXpGKZHNS9w" key="modified_date" value="2023-09-17T22:42:24.505+0200"/>
    <additionalProperties xmi:id="_5QRtYFhzEe649_HMexwo1g" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5QRtYVhzEe649_HMexwo1g" key="import_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_5QRtYlhzEe649_HMexwo1g" key="import_date" value="2023-09-21T13:42:06.961+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tP9RYlWaEe6LXpGKZHNS9w" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tP9RY1WaEe6LXpGKZHNS9w" property="_tP9RYVWaEe6LXpGKZHNS9w" state="_tP9RYlWaEe6LXpGKZHNS9w" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
