<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tP5nAFWaEe6LXpGKZHNS9w" id="_tP4_8FWaEe6LXpGKZHNS9w" label="NetezzaDropTargetTable" version="0.1" item="_tP5nAlWaEe6LXpGKZHNS9w">
    <author href="../../../talend.project#_rZh7QVWaEe6LXpGKZHNS9w"/>
    <additionalProperties xmi:id="_tP61IFWaEe6LXpGKZHNS9w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tP61IVWaEe6LXpGKZHNS9w" key="created_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_tP7cMFWaEe6LXpGKZHNS9w" key="created_date" value="2023-09-17T22:42:24.498+0200"/>
    <additionalProperties xmi:id="_tP7cMVWaEe6LXpGKZHNS9w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tP7cMlWaEe6LXpGKZHNS9w" key="modified_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_tP7cM1WaEe6LXpGKZHNS9w" key="modified_date" value="2023-09-17T22:42:24.498+0200"/>
    <additionalProperties xmi:id="_5QMN0FhzEe649_HMexwo1g" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5QMN0VhzEe649_HMexwo1g" key="import_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_5QMN0lhzEe649_HMexwo1g" key="import_date" value="2023-09-21T13:42:06.961+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tP5nAVWaEe6LXpGKZHNS9w" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tP5nAlWaEe6LXpGKZHNS9w" property="_tP5nAFWaEe6LXpGKZHNS9w" state="_tP5nAVWaEe6LXpGKZHNS9w" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
