<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tPxEIVWaEe6LXpGKZHNS9w" id="_tPxEIFWaEe6LXpGKZHNS9w" label="NetezzaCreateTargetTable" version="0.1" item="_tPxEI1WaEe6LXpGKZHNS9w">
    <author href="../../../talend.project#_rZh7QVWaEe6LXpGKZHNS9w"/>
    <additionalProperties xmi:id="_tPzgYFWaEe6LXpGKZHNS9w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tPzgYVWaEe6LXpGKZHNS9w" key="created_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_tPzgYlWaEe6LXpGKZHNS9w" key="created_date" value="2023-09-17T22:42:24.486+0200"/>
    <additionalProperties xmi:id="_tPzgY1WaEe6LXpGKZHNS9w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tPzgZFWaEe6LXpGKZHNS9w" key="modified_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_tPzgZVWaEe6LXpGKZHNS9w" key="modified_date" value="2023-09-17T22:42:24.486+0200"/>
    <additionalProperties xmi:id="_5QB1wFhzEe649_HMexwo1g" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5QB1wVhzEe649_HMexwo1g" key="import_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_5QB1wlhzEe649_HMexwo1g" key="import_date" value="2023-09-21T13:42:06.961+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tPxEIlWaEe6LXpGKZHNS9w" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tPxEI1WaEe6LXpGKZHNS9w" property="_tPxEIVWaEe6LXpGKZHNS9w" state="_tPxEIlWaEe6LXpGKZHNS9w" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
