<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tPpIUFWaEe6LXpGKZHNS9w" id="_tPohQFWaEe6LXpGKZHNS9w" label="NetezzaAggregate" version="0.1" item="_tPpIUlWaEe6LXpGKZHNS9w">
    <author href="../../../talend.project#_rZh7QVWaEe6LXpGKZHNS9w"/>
    <additionalProperties xmi:id="_tPq9gFWaEe6LXpGKZHNS9w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tPq9gVWaEe6LXpGKZHNS9w" key="created_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_tPq9glWaEe6LXpGKZHNS9w" key="created_date" value="2023-09-17T22:42:24.472+0200"/>
    <additionalProperties xmi:id="_tPq9g1WaEe6LXpGKZHNS9w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tPq9hFWaEe6LXpGKZHNS9w" key="modified_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_tPq9hVWaEe6LXpGKZHNS9w" key="modified_date" value="2023-09-17T22:42:24.472+0200"/>
    <additionalProperties xmi:id="_5P0aYFhzEe649_HMexwo1g" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5P0aYVhzEe649_HMexwo1g" key="import_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_5P0aYlhzEe649_HMexwo1g" key="import_date" value="2023-09-21T13:42:06.961+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tPpIUVWaEe6LXpGKZHNS9w" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tPpIUlWaEe6LXpGKZHNS9w" property="_tPpIUFWaEe6LXpGKZHNS9w" state="_tPpIUVWaEe6LXpGKZHNS9w" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
