<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tPtZwFWaEe6LXpGKZHNS9w" id="_tPsysFWaEe6LXpGKZHNS9w" label="NetezzaCreateSourceTable" version="0.1" item="_tPtZwlWaEe6LXpGKZHNS9w">
    <author href="../../../talend.project#_rZh7QVWaEe6LXpGKZHNS9w"/>
    <additionalProperties xmi:id="_tPvO8FWaEe6LXpGKZHNS9w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tPvO8VWaEe6LXpGKZHNS9w" key="created_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_tPvO8lWaEe6LXpGKZHNS9w" key="created_date" value="2023-09-17T22:42:24.478+0200"/>
    <additionalProperties xmi:id="_tPvO81WaEe6LXpGKZHNS9w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tPvO9FWaEe6LXpGKZHNS9w" key="modified_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_tPvO9VWaEe6LXpGKZHNS9w" key="modified_date" value="2023-09-17T22:42:24.478+0200"/>
    <additionalProperties xmi:id="_5P8WMFhzEe649_HMexwo1g" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5P8WMVhzEe649_HMexwo1g" key="import_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_5P8WMlhzEe649_HMexwo1g" key="import_date" value="2023-09-21T13:42:06.961+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tPtZwVWaEe6LXpGKZHNS9w" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tPtZwlWaEe6LXpGKZHNS9w" property="_tPtZwFWaEe6LXpGKZHNS9w" state="_tPtZwVWaEe6LXpGKZHNS9w" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
