<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RbUPUlWmEe6LXpGKZHNS9w" id="_Lt1IEFWmEe6LXpGKZHNS9w" label="personnes" version="0.1" statusCode="" item="_RbUPVFWmEe6LXpGKZHNS9w" displayName="personnes">
    <author href="../../talend.project#_rZh7QVWaEe6LXpGKZHNS9w"/>
    <additionalProperties xmi:id="_RbYgwFWmEe6LXpGKZHNS9w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RbYgwVWmEe6LXpGKZHNS9w" key="created_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_RbYgwlWmEe6LXpGKZHNS9w" key="created_date" value="2023-09-18T00:05:11.756+0200"/>
    <additionalProperties xmi:id="_RbYgw1WmEe6LXpGKZHNS9w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RbYgxFWmEe6LXpGKZHNS9w" key="modified_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_RbYgxVWmEe6LXpGKZHNS9w" key="modified_date" value="2023-09-18T00:06:08.895+0200"/>
    <additionalProperties xmi:id="_5IfDUFhzEe649_HMexwo1g" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5IfDUVhzEe649_HMexwo1g" key="import_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_5IfDUlhzEe649_HMexwo1g" key="import_date" value="2023-09-21T13:42:06.961+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RbUPU1WmEe6LXpGKZHNS9w" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_RbUPVFWmEe6LXpGKZHNS9w" property="_RbUPUlWmEe6LXpGKZHNS9w" state="_RbUPU1WmEe6LXpGKZHNS9w" typeName="SQLite">
    <connection href="personnes_0.1.item#_RbToQFWmEe6LXpGKZHNS9w"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
