<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tPglcVWaEe6LXpGKZHNS9w" id="_tPglcFWaEe6LXpGKZHNS9w" label="MySQLFilterRow" version="0.1" item="_tPglc1WaEe6LXpGKZHNS9w">
    <author href="../../../talend.project#_rZh7QVWaEe6LXpGKZHNS9w"/>
    <additionalProperties xmi:id="_tPiaoFWaEe6LXpGKZHNS9w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tPiaoVWaEe6LXpGKZHNS9w" key="created_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_tPiaolWaEe6LXpGKZHNS9w" key="created_date" value="2023-09-17T22:42:24.458+0200"/>
    <additionalProperties xmi:id="_tPiao1WaEe6LXpGKZHNS9w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tPiapFWaEe6LXpGKZHNS9w" key="modified_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_tPiapVWaEe6LXpGKZHNS9w" key="modified_date" value="2023-09-17T22:42:24.458+0200"/>
    <additionalProperties xmi:id="_5Pu60FhzEe649_HMexwo1g" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5Pu60VhzEe649_HMexwo1g" key="import_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_5Pu60lhzEe649_HMexwo1g" key="import_date" value="2023-09-21T13:42:06.961+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tPglclWaEe6LXpGKZHNS9w" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tPglc1WaEe6LXpGKZHNS9w" property="_tPglcVWaEe6LXpGKZHNS9w" state="_tPglclWaEe6LXpGKZHNS9w" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
