<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tPQt0FWaEe6LXpGKZHNS9w" id="_tPQGwFWaEe6LXpGKZHNS9w" label="MySQLCreateTargetTable" version="0.1" item="_tPQt0lWaEe6LXpGKZHNS9w">
    <author href="../../../talend.project#_rZh7QVWaEe6LXpGKZHNS9w"/>
    <additionalProperties xmi:id="_tPSjAFWaEe6LXpGKZHNS9w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tPSjAVWaEe6LXpGKZHNS9w" key="created_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_tPSjAlWaEe6LXpGKZHNS9w" key="created_date" value="2023-09-17T22:42:24.432+0200"/>
    <additionalProperties xmi:id="_tPSjA1WaEe6LXpGKZHNS9w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tPSjBFWaEe6LXpGKZHNS9w" key="modified_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_tPSjBVWaEe6LXpGKZHNS9w" key="modified_date" value="2023-09-17T22:42:24.432+0200"/>
    <additionalProperties xmi:id="_5PaKsFhzEe649_HMexwo1g" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5PaKsVhzEe649_HMexwo1g" key="import_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_5PaKslhzEe649_HMexwo1g" key="import_date" value="2023-09-21T13:42:06.961+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tPQt0VWaEe6LXpGKZHNS9w" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tPQt0lWaEe6LXpGKZHNS9w" property="_tPQt0FWaEe6LXpGKZHNS9w" state="_tPQt0VWaEe6LXpGKZHNS9w" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
