<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tPIK8FWaEe6LXpGKZHNS9w" id="_tPHj4FWaEe6LXpGKZHNS9w" label="MySQLAggregate" version="0.1" item="_tPIK8lWaEe6LXpGKZHNS9w">
    <author href="../../../talend.project#_rZh7QVWaEe6LXpGKZHNS9w"/>
    <additionalProperties xmi:id="_tPKAIFWaEe6LXpGKZHNS9w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tPKAIVWaEe6LXpGKZHNS9w" key="created_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_tPKAIlWaEe6LXpGKZHNS9w" key="created_date" value="2023-09-17T22:42:24.418+0200"/>
    <additionalProperties xmi:id="_tPKAI1WaEe6LXpGKZHNS9w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tPKAJFWaEe6LXpGKZHNS9w" key="modified_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_tPKAJVWaEe6LXpGKZHNS9w" key="modified_date" value="2023-09-17T22:42:24.418+0200"/>
    <additionalProperties xmi:id="_5PMvUFhzEe649_HMexwo1g" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5PMvUVhzEe649_HMexwo1g" key="import_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_5PMvUlhzEe649_HMexwo1g" key="import_date" value="2023-09-21T13:42:06.961+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tPIK8VWaEe6LXpGKZHNS9w" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tPIK8lWaEe6LXpGKZHNS9w" property="_tPIK8FWaEe6LXpGKZHNS9w" state="_tPIK8VWaEe6LXpGKZHNS9w" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
