<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tPcUAVWaEe6LXpGKZHNS9w" id="_tPcUAFWaEe6LXpGKZHNS9w" label="MySQLFilterColumns" version="0.1" item="_tPcUA1WaEe6LXpGKZHNS9w">
    <author href="../../../talend.project#_rZh7QVWaEe6LXpGKZHNS9w"/>
    <additionalProperties xmi:id="_tPeJMFWaEe6LXpGKZHNS9w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tPeJMVWaEe6LXpGKZHNS9w" key="created_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_tPeJMlWaEe6LXpGKZHNS9w" key="created_date" value="2023-09-17T22:42:24.451+0200"/>
    <additionalProperties xmi:id="_tPeJM1WaEe6LXpGKZHNS9w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tPeJNFWaEe6LXpGKZHNS9w" key="modified_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_tPeJNVWaEe6LXpGKZHNS9w" key="modified_date" value="2023-09-17T22:42:24.451+0200"/>
    <additionalProperties xmi:id="_5PqCUFhzEe649_HMexwo1g" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5PqCUVhzEe649_HMexwo1g" key="import_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_5PqCUlhzEe649_HMexwo1g" key="import_date" value="2023-09-21T13:42:06.961+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tPcUAlWaEe6LXpGKZHNS9w" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tPcUA1WaEe6LXpGKZHNS9w" property="_tPcUAVWaEe6LXpGKZHNS9w" state="_tPcUAlWaEe6LXpGKZHNS9w" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
