<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tPU_QFWaEe6LXpGKZHNS9w" id="_tPUYMFWaEe6LXpGKZHNS9w" label="MySQLDropSourceTable" version="0.1" item="_tPU_QlWaEe6LXpGKZHNS9w">
    <author href="../../../talend.project#_rZh7QVWaEe6LXpGKZHNS9w"/>
    <additionalProperties xmi:id="_tPW0cFWaEe6LXpGKZHNS9w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tPW0cVWaEe6LXpGKZHNS9w" key="created_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_tPW0clWaEe6LXpGKZHNS9w" key="created_date" value="2023-09-17T22:42:24.439+0200"/>
    <additionalProperties xmi:id="_tPW0c1WaEe6LXpGKZHNS9w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tPW0dFWaEe6LXpGKZHNS9w" key="modified_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_tPW0dVWaEe6LXpGKZHNS9w" key="modified_date" value="2023-09-17T22:42:24.439+0200"/>
    <additionalProperties xmi:id="_5PfqQFhzEe649_HMexwo1g" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5PfqQVhzEe649_HMexwo1g" key="import_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_5PfqQlhzEe649_HMexwo1g" key="import_date" value="2023-09-21T13:42:06.961+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tPU_QVWaEe6LXpGKZHNS9w" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tPU_QlWaEe6LXpGKZHNS9w" property="_tPU_QFWaEe6LXpGKZHNS9w" state="_tPU_QVWaEe6LXpGKZHNS9w" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
